<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Personal Website</title>
</head>
<body>

        <style>
            
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

header {
    background-color: #9dcfdc;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.8s ease;
}

nav ul li a:hover {
    color: #1900ff;
}

.section-header {
    background-color: #87CEEB; 
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.section-content {
    padding: 2rem 0;
    text-align: center;
}


.portfolio-item {
    display: inline-block;
    margin: 3rem;
    text-align: center;
}

.portfolio-item img {
    width: 200px;
    height: auto;
    border: 5px solid #9dcfdc;
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.1);
}

.portfolio-item p {
    font-size: 1rem;
}

p{
    font-weight: bold;
    font-size: 20px;
}

        </style>


    <header>
        <h1>Raouf Ouallal</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="section-header">
            <h2>About Me</h2>
        </div>
        <div class="section-content">
            <p>Welcome to my personal website. I am raouf ouallal amateur photographer.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="section-header">
            <h2>Portfolio</h2>
        </div>
        <div class="section-content">
            <div class="portfolio-item">
                <img src="photo1.jpg.JPG" alt="adel">
                <p>adel.</p>
            </div>

            <div class="portfolio-item">
                <img src="photo2.jpg.JPG" alt="raouf">
                <p>raouf.</p>
            </div>

        </div>
    </section>

    <section id="contact">
        <div class="section-header">
            <h2>Contact Me</h2>
        </div>
        <div class="section-content">
            <p>You can reach me via email at ouallalraouf@gmail.com</p>
        </div>
    </section>
</body>
</html>

